<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sStartDt"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sDlrCd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sDateFormat"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sCarLineCd"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[BHDMS]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT FN_GET_USER_NM(MNG_SC_ID) MNG_SC_ID_NM
	, SUM(LATEST_MTH_STEP_04) AS LATEST_MTH_STEP_04
	, SUM(LATEST_MTH_STEP_02) AS LATEST_MTH_STEP_02
	, SUM(LATEST_RELEASE_CNT) AS LATEST_RELEASE_CNT
	, SUM(THIS_MTH_SHOWROOM_IN) AS THIS_MTH_SHOWROOM_IN
	, SUM(STEP_04) AS STEP_04
	, SUM(STEP_02) AS STEP_02
	, SUM(THIS_MTH_CONTRACT) AS THIS_MTH_CONTRACT
	, SUM(RATE_CONTRACT_1) AS RATE_CONTRACT_1
	, SUM(RATE_CONTRACT_2) AS RATE_CONTRACT_2
	FROM (
			SELECT 
				 T1.MNG_SC_ID
				, COUNT(1) AS LATEST_MTH_STEP_04
				, 0 AS LATEST_MTH_STEP_02
				, 0 AS LATEST_RELEASE_CNT
				, 0 AS THIS_MTH_SHOWROOM_IN
				, 0 AS STEP_04
				, 0 AS STEP_02
				, 0 AS THIS_MTH_CONTRACT
				, 0 AS RATE_CONTRACT_1
				, 0 AS RATE_CONTRACT_2
			FROM CR_0223T T1
			WHERE 1=1
			AND T1.DLR_CD = '${sDlrCd}' -- D0103
			AND T1.MNG_SC_ID IS NOT NULL
			AND T1.LEAD_STAT_CD = '04'
			--AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(SYSDATE,-1), 'YYYYMM')
			${IF(LEN(sStartDt) == 0, ""," AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(TO_DATE('"+sStartDt+"','"+sDateFormat+"'),-1), 'YYYYMM') " )}
            ${IF(LEN(sCarLineCd) == 0, ""," AND T1.INTR_CARLINE_CD = '"+sCarLineCd+"'")}
			GROUP BY T1.MNG_SC_ID
			UNION
			SELECT 
				 T1.MNG_SC_ID
				, 0 AS LATEST_MTH_STEP_04
				, COUNT(1) AS LATEST_MTH_STEP_02
				, 0 AS LATEST_RELEASE_CNT
				, 0 AS THIS_MTH_SHOWROOM_IN
				, 0 AS STEP_04
				, 0 AS STEP_02
				, 0 AS THIS_MTH_CONTRACT
				, 0 AS RATE_CONTRACT_1
				, 0 AS RATE_CONTRACT_2
			FROM CR_0223T T1
			WHERE 1=1
			AND T1.DLR_CD = '${sDlrCd}' -- D0103
			AND T1.MNG_SC_ID IS NOT NULL
			AND T1.LEAD_STAT_CD = '02'
			--AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(SYSDATE,-1), 'YYYYMM')
			${IF(LEN(sStartDt) == 0, ""," AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(TO_DATE('"+sStartDt+"','"+sDateFormat+"'),-1), 'YYYYMM') " )}
            ${IF(LEN(sCarLineCd) == 0, ""," AND T1.INTR_CARLINE_CD = '"+sCarLineCd+"'")}
			GROUP BY T1.MNG_SC_ID
			UNION
			SELECT 
				 T1.MNG_SC_ID
				, 0 AS LATEST_MTH_STEP_04
				, 0 AS LATEST_MTH_STEP_02
				, SUM(DECODE ( T1.LEAD_STAT_CD, '06', 1, 0)) AS LATEST_RELEASE_CNT
				, 0 AS THIS_MTH_SHOWROOM_IN
				, 0 AS STEP_04
				, 0 AS STEP_02
				, 0 AS THIS_MTH_CONTRACT
				, 0 AS RATE_CONTRACT_1
				, 0 AS RATE_CONTRACT_2
			FROM CR_0223T T1
			WHERE 1=1
			AND T1.DLR_CD = '${sDlrCd}' -- D0103
			AND T1.MNG_SC_ID IS NOT NULL
			--AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(SYSDATE,-1), 'YYYYMM')
			${IF(LEN(sStartDt) == 0, ""," AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(TO_DATE('"+sStartDt+"','"+sDateFormat+"'),-1), 'YYYYMM') " )}
            ${IF(LEN(sCarLineCd) == 0, ""," AND T1.INTR_CARLINE_CD = '"+sCarLineCd+"'")}
			GROUP BY T1.MNG_SC_ID
			UNION
			SELECT 
				 T1.MNG_SC_ID
				, 0 AS LATEST_MTH_STEP_04
				, 0 AS LATEST_MTH_STEP_02
				, 0 AS LATEST_RELEASE_CNT
				, COUNT(1) AS THIS_MTH_SHOWROOM_IN
				, 0 AS STEP_04
				, 0 AS STEP_02
				, 0 AS THIS_MTH_CONTRACT
				, 0 AS RATE_CONTRACT_1
				, 0 AS RATE_CONTRACT_2
			FROM CR_0214T T1
			WHERE 1=1
			AND T1.DLR_CD = '${sDlrCd}' -- D0103
			AND T1.MNG_SC_ID IS NOT NULL
			AND T1.DEL_YN = 'N'
			--AND TO_CHAR(T1.VSIT_DT,'YYYYMM') = TO_CHAR(SYSDATE, 'YYYYMM')
			${IF(LEN(sStartDt) == 0, ""," AND TO_CHAR(T1.VSIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(TO_DATE('"+sStartDt+"','"+sDateFormat+"'),-1), 'YYYYMM') " )}
            ${IF(LEN(sCarLineCd) == 0, ""," AND T1.INTR_CARLINE_CD = '"+sCarLineCd+"'")}
			GROUP BY T1.MNG_SC_ID
			UNION
			SELECT 
				 T1.MNG_SC_ID
				, 0 AS LATEST_MTH_STEP_04
				, 0 AS LATEST_MTH_STEP_02
				, 0 AS LATEST_RELEASE_CNT
				, 0 AS THIS_MTH_SHOWROOM_IN
				, COUNT(1) AS STEP_04
				, 0 AS STEP_02
				, 0 AS THIS_MTH_CONTRACT
				, 0 AS RATE_CONTRACT_1
				, 0 AS RATE_CONTRACT_2
			FROM CR_0223T T1
			WHERE 1=1
			AND T1.DLR_CD = '${sDlrCd}' -- D0103
			AND T1.MNG_SC_ID IS NOT NULL
			AND T1.LEAD_STAT_CD = '04'
			--AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(SYSDATE,-1), 'YYYYMM')
			${IF(LEN(sStartDt) == 0, ""," AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(TO_DATE('"+sStartDt+"','"+sDateFormat+"'),-1), 'YYYYMM') " )}
            ${IF(LEN(sCarLineCd) == 0, ""," AND T1.INTR_CARLINE_CD = '"+sCarLineCd+"'")}
			GROUP BY T1.MNG_SC_ID
			UNION
			SELECT 
				 T1.MNG_SC_ID
				, 0 AS LATEST_MTH_STEP_04
				, 0 AS LATEST_MTH_STEP_02
				, 0 AS LATEST_RELEASE_CNT
				, 0 AS THIS_MTH_SHOWROOM_IN
				, 0 AS STEP_04
				, COUNT(1) AS STEP_02
				, 0 AS THIS_MTH_CONTRACT
				, 0 AS RATE_CONTRACT_1
				, 0 AS RATE_CONTRACT_2
			FROM CR_0223T T1
			WHERE 1=1
			AND T1.DLR_CD = '${sDlrCd}' -- D0103
			AND T1.MNG_SC_ID IS NOT NULL
			AND T1.LEAD_STAT_CD = '02'
			--AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(SYSDATE,-1), 'YYYYMM')
			${IF(LEN(sStartDt) == 0, ""," AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(TO_DATE('"+sStartDt+"','"+sDateFormat+"'),-1), 'YYYYMM') " )}
            ${IF(LEN(sCarLineCd) == 0, ""," AND T1.INTR_CARLINE_CD = '"+sCarLineCd+"'")}
			GROUP BY T1.MNG_SC_ID
			UNION
			SELECT 
				 T1.MNG_SC_ID
				, 0 AS LATEST_MTH_STEP_04
				, 0 AS LATEST_MTH_STEP_02
				, 0 AS LATEST_RELEASE_CNT
				, 0 AS THIS_MTH_SHOWROOM_IN
				, 0 AS STEP_04
				, 0 AS STEP_02
				, SUM(DECODE ( T1.LEAD_STAT_CD, '06', 1, 0)) AS THIS_MTH_CONTRACT
				, 0 AS RATE_CONTRACT_1
				, 0 AS RATE_CONTRACT_2
			FROM CR_0223T T1
			WHERE 1=1
			AND T1.DLR_CD = '${sDlrCd}' -- D0103
			AND T1.MNG_SC_ID IS NOT NULL
			--AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(SYSDATE, 'YYYYMM')
			${IF(LEN(sStartDt) == 0, ""," AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(TO_DATE('"+sStartDt+"','"+sDateFormat+"'), 'YYYYMM') " )}
            ${IF(LEN(sCarLineCd) == 0, ""," AND T1.INTR_CARLINE_CD = '"+sCarLineCd+"'")}
			GROUP BY T1.MNG_SC_ID
		)
		WHERE 1=1
		GROUP BY MNG_SC_ID
		;]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sStartDt"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sDlrCd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sDateFormat"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sCarLineCd"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[BHDMS]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT FN_GET_USER_NM(MNG_SC_ID) MNG_SC_ID_NM
	, SUM(LATEST_MTH_STEP_04) AS LATEST_MTH_STEP_04
	, SUM(LATEST_MTH_STEP_02) AS LATEST_MTH_STEP_02
	, SUM(LATEST_MTH_STEP_04)+SUM(LATEST_MTH_STEP_02) AS L_MTH_STEP_04_02
	, SUM(LATEST_RELEASE_CNT) AS LATEST_RELEASE_CNT
	, SUM(THIS_MTH_SHOWROOM_IN) AS THIS_MTH_SHOWROOM_IN
	, SUM(STEP_04) AS STEP_04
	, SUM(STEP_02) AS STEP_02
	, SUM(THIS_MTH_CONTRACT) AS THIS_MTH_CONTRACT
	, DECODE(SUM(THIS_MTH_CONTRACT),0,0, SUM(THIS_MTH_CONTRACT) / (SUM(LATEST_MTH_STEP_04)+SUM(LATEST_MTH_STEP_02)) * 100 ) AS RATE_CONTRACT_1
	, DECODE(SUM(THIS_MTH_CONTRACT),0,0, SUM(THIS_MTH_CONTRACT) / SUM(THIS_MTH_SHOWROOM_IN) * 100 ) AS RATE_CONTRACT_2
	FROM (
			SELECT 
				 T1.MNG_SC_ID
				, COUNT(1) AS LATEST_MTH_STEP_04
				, 0 AS LATEST_MTH_STEP_02
				, 0 AS LATEST_RELEASE_CNT
				, 0 AS THIS_MTH_SHOWROOM_IN
				, 0 AS STEP_04
				, 0 AS STEP_02
				, 0 AS THIS_MTH_CONTRACT
				, 0 AS RATE_CONTRACT_1
				, 0 AS RATE_CONTRACT_2
			FROM CR_0223T T1
			WHERE 1=1
			AND T1.DLR_CD = '${sDlrCd}' -- ${sDlrCd}
			AND T1.MNG_SC_ID IS NOT NULL
			AND T1.LEAD_STAT_CD = '04'
			--AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(SYSDATE,-1), 'YYYYMM')
			${IF(LEN(sStartDt) == 0, ""," AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(TO_DATE('"+sStartDt+"','"+sDateFormat+"'),-1), 'YYYYMM') " )}
            ${IF(LEN(sCarLineCd) == 0, ""," AND T1.INTR_CARLINE_CD = '"+sCarLineCd+"'")}
			GROUP BY T1.MNG_SC_ID
			UNION
			SELECT 
				 T1.MNG_SC_ID
				, 0 AS LATEST_MTH_STEP_04
				, COUNT(1) AS LATEST_MTH_STEP_02
				, 0 AS LATEST_RELEASE_CNT
				, 0 AS THIS_MTH_SHOWROOM_IN
				, 0 AS STEP_04
				, 0 AS STEP_02
				, 0 AS THIS_MTH_CONTRACT
				, 0 AS RATE_CONTRACT_1
				, 0 AS RATE_CONTRACT_2
			FROM CR_0223T T1
			WHERE 1=1
			AND T1.DLR_CD = '${sDlrCd}' -- ${sDlrCd}
			AND T1.MNG_SC_ID IS NOT NULL
			AND T1.LEAD_STAT_CD = '02'
			--AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(SYSDATE,-1), 'YYYYMM')
			${IF(LEN(sStartDt) == 0, ""," AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(TO_DATE('"+sStartDt+"','"+sDateFormat+"'),-1), 'YYYYMM') " )}
            ${IF(LEN(sCarLineCd) == 0, ""," AND T1.INTR_CARLINE_CD = '"+sCarLineCd+"'")}
			GROUP BY T1.MNG_SC_ID
			UNION
			SELECT 
				 T1.MNG_SC_ID
				, 0 AS LATEST_MTH_STEP_04
				, 0 AS LATEST_MTH_STEP_02
				, SUM(DECODE ( T1.LEAD_STAT_CD, '06', 1, 0)) AS LATEST_RELEASE_CNT
				, 0 AS THIS_MTH_SHOWROOM_IN
				, 0 AS STEP_04
				, 0 AS STEP_02
				, 0 AS THIS_MTH_CONTRACT
				, 0 AS RATE_CONTRACT_1
				, 0 AS RATE_CONTRACT_2
			FROM CR_0223T T1
			WHERE 1=1
			AND T1.DLR_CD = '${sDlrCd}' -- ${sDlrCd}
			AND T1.MNG_SC_ID IS NOT NULL
			--AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(SYSDATE,-1), 'YYYYMM')
			${IF(LEN(sStartDt) == 0, ""," AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(TO_DATE('"+sStartDt+"','"+sDateFormat+"'),-1), 'YYYYMM') " )}
            ${IF(LEN(sCarLineCd) == 0, ""," AND T1.INTR_CARLINE_CD = '"+sCarLineCd+"'")}
			GROUP BY T1.MNG_SC_ID
			UNION
			SELECT 
				 T1.MNG_SC_ID
				, 0 AS LATEST_MTH_STEP_04
				, 0 AS LATEST_MTH_STEP_02
				, 0 AS LATEST_RELEASE_CNT
				, COUNT(1) AS THIS_MTH_SHOWROOM_IN
				, 0 AS STEP_04
				, 0 AS STEP_02
				, 0 AS THIS_MTH_CONTRACT
				, 0 AS RATE_CONTRACT_1
				, 0 AS RATE_CONTRACT_2
			FROM CR_0214T T1
			WHERE 1=1
			AND T1.DLR_CD = '${sDlrCd}' -- ${sDlrCd}
			AND T1.MNG_SC_ID IS NOT NULL
			AND T1.DEL_YN = 'N'
			--AND TO_CHAR(T1.VSIT_DT,'YYYYMM') = TO_CHAR(SYSDATE, 'YYYYMM')
			${IF(LEN(sStartDt) == 0, ""," AND TO_CHAR(T1.VSIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(TO_DATE('"+sStartDt+"','"+sDateFormat+"'),-1), 'YYYYMM') " )}
            ${IF(LEN(sCarLineCd) == 0, ""," AND T1.INTR_CARLINE_CD = '"+sCarLineCd+"'")}
			GROUP BY T1.MNG_SC_ID
			UNION
			SELECT 
				 T1.MNG_SC_ID
				, 0 AS LATEST_MTH_STEP_04
				, 0 AS LATEST_MTH_STEP_02
				, 0 AS LATEST_RELEASE_CNT
				, 0 AS THIS_MTH_SHOWROOM_IN
				, COUNT(1) AS STEP_04
				, 0 AS STEP_02
				, 0 AS THIS_MTH_CONTRACT
				, 0 AS RATE_CONTRACT_1
				, 0 AS RATE_CONTRACT_2
			FROM CR_0223T T1
			WHERE 1=1
			AND T1.DLR_CD = '${sDlrCd}' -- ${sDlrCd}
			AND T1.MNG_SC_ID IS NOT NULL
			AND T1.LEAD_STAT_CD = '04'
			--AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(SYSDATE,-1), 'YYYYMM')
			${IF(LEN(sStartDt) == 0, ""," AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(TO_DATE('"+sStartDt+"','"+sDateFormat+"'),-1), 'YYYYMM') " )}
            ${IF(LEN(sCarLineCd) == 0, ""," AND T1.INTR_CARLINE_CD = '"+sCarLineCd+"'")}
			GROUP BY T1.MNG_SC_ID
			UNION
			SELECT 
				 T1.MNG_SC_ID
				, 0 AS LATEST_MTH_STEP_04
				, 0 AS LATEST_MTH_STEP_02
				, 0 AS LATEST_RELEASE_CNT
				, 0 AS THIS_MTH_SHOWROOM_IN
				, 0 AS STEP_04
				, COUNT(1) AS STEP_02
				, 0 AS THIS_MTH_CONTRACT
				, 0 AS RATE_CONTRACT_1
				, 0 AS RATE_CONTRACT_2
			FROM CR_0223T T1
			WHERE 1=1
			AND T1.DLR_CD = '${sDlrCd}' -- ${sDlrCd}
			AND T1.MNG_SC_ID IS NOT NULL
			AND T1.LEAD_STAT_CD = '02'
			--AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(SYSDATE,-1), 'YYYYMM')
			${IF(LEN(sStartDt) == 0, ""," AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(ADD_MONTHS(TO_DATE('"+sStartDt+"','"+sDateFormat+"'),-1), 'YYYYMM') " )}
            ${IF(LEN(sCarLineCd) == 0, ""," AND T1.INTR_CARLINE_CD = '"+sCarLineCd+"'")}
			GROUP BY T1.MNG_SC_ID
			UNION
			SELECT 
				 T1.MNG_SC_ID
				, 0 AS LATEST_MTH_STEP_04
				, 0 AS LATEST_MTH_STEP_02
				, 0 AS LATEST_RELEASE_CNT
				, 0 AS THIS_MTH_SHOWROOM_IN
				, 0 AS STEP_04
				, 0 AS STEP_02
				, SUM(DECODE ( T1.LEAD_STAT_CD, '06', 1, 0)) AS THIS_MTH_CONTRACT
				, 0 AS RATE_CONTRACT_1
				, 0 AS RATE_CONTRACT_2
			FROM CR_0223T T1
			WHERE 1=1
			AND T1.DLR_CD = '${sDlrCd}' -- ${sDlrCd}
			AND T1.MNG_SC_ID IS NOT NULL
			--AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(SYSDATE, 'YYYYMM')
			${IF(LEN(sStartDt) == 0, ""," AND TO_CHAR(T1.SUBMIT_DT,'YYYYMM') = TO_CHAR(TO_DATE('"+sStartDt+"','"+sDateFormat+"'), 'YYYYMM') " )}
            ${IF(LEN(sCarLineCd) == 0, ""," AND T1.INTR_CARLINE_CD = '"+sCarLineCd+"'")}
			GROUP BY T1.MNG_SC_ID
		)
		WHERE 1=1
		GROUP BY MNG_SC_ID
		;]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sStartDt"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sEndDt"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sDlrCd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sDateFormat"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sCarLineCd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sBhmcYn"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[BHDMS]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT FN_GET_CMMCD_NM('CRM008',A.HOLD_TP,'zh') AS CARLINE_NM
	, SUM(A.LEAD_START_CNT) AS LEAD_START_CNT
	, SUM(A.TRACE_CNT) AS TRACE_CNT
    , SUM(A.ACTIVE_IN_24) AS ACTIVE_IN_24
    , SUM(A.STEP_03) AS STEP_03
    , SUM(A.RESEVE_COME_IN) + SUM(A.UNRESEVE_COME_IN) AS COME_IN
    , SUM(A.RESEVE_COME_IN) AS RESEVE_COME_IN
    , SUM(A.UNRESEVE_COME_IN) AS UNRESEVE_COME_IN
    , SUM(A.STEP_04) AS STEP_04
    , SUM(A.STEP_06) AS STEP_06
	FROM (
		SELECT
			T1.HOLD_TP AS  HOLD_TP -- HOLDTYPE
			, COUNT(1) AS LEAD_START_CNT 
			, 0 AS TRACE_CNT
			, 0 AS ACTIVE_IN_24
			, 0 AS STEP_03
			, 0 AS RESEVE_COME_IN
			, 0 AS UNRESEVE_COME_IN
			, 0 AS STEP_04
			, 0 AS STEP_06			
		FROM CR_0223T T1
		WHERE 1=1
		AND T1.DLR_CD = '${sDlrCd}'
		AND T1.HOLD_TP IS NOT NULL
		-- AND TO_CHAR(T1.LEAD_START_DT, 'YYYYMMDD') BETWEEN '20170801' AND '20170822'
	  ${IF(LEN(sBhmcYn) == 0, ""," AND T1.BHMC_YN = '"+sBhmcYn+"'")}
		${IF(LEN(sStartDt) = 0 , ""," AND TO_CHAR(T1.LEAD_START_DT,'"+sDateFormat+"') BETWEEN '"+sStartDt+"' AND '"+sEndDt+"'") }
		${IF(LEN(sCarLineCd) == 0, ""," AND T1.HOLD_TP = '"+sCarLineCd+"'")}
		GROUP BY T1.HOLD_TP
		UNION
		SELECT
			T1.HOLD_TP  AS HOLD_TP-- HOLDTYPE
			, 0 AS LEAD_START_CNT
			, SUM(DECODE(CASE WHEN T1.TRACE_DT IS NOT NULL AND T1.LEAD_START_DT < T2.TRACE_DT  THEN	1
				WHEN T1.LEAD_START_DT < T1.SUBMIT_DT THEN	1
				ELSE 0
			END, 1, 1, 0)) AS TRACE_CNT
			, 0 AS ACTIVE_IN_24
			, 0 AS STEP_03
			, 0 AS RESEVE_COME_IN
			, 0 AS UNRESEVE_COME_IN
			, 0 AS STEP_04
			, 0 AS STEP_06			
		FROM CR_0223T T1
		INNER JOIN (
			SELECT ROW_NUMBER( ) OVER (PARTITION BY C_SEQ ORDER BY TRACE_DT ASC ) AS RN,
			DLR_CD, C_SEQ, TRACE_DT, REG_DT, SEQ
			FROM CR_0223T
			WHERE DLR_CD = '${sDlrCd}') T2 ON T2.RN=1 AND T1.DLR_CD = T2.DLR_CD AND T1.C_SEQ = T2.C_SEQ
		WHERE 1=1
		AND T1.DLR_CD = '${sDlrCd}'
		AND T1.HOLD_TP IS NOT NULL
		-- AND TO_CHAR(T1.LEAD_START_DT, 'YYYYMMDD') BETWEEN '20170801' AND '20170822'
	  ${IF(LEN(sBhmcYn) == 0, ""," AND T1.BHMC_YN = '"+sBhmcYn+"'")}
		${IF(LEN(sStartDt) = 0 , ""," AND TO_CHAR(T1.LEAD_START_DT,'"+sDateFormat+"') BETWEEN '"+sStartDt+"' AND '"+sEndDt+"'") }
		${IF(LEN(sCarLineCd) == 0, ""," AND T1.HOLD_TP = '"+sCarLineCd+"'")}
		GROUP BY T1.HOLD_TP
		UNION
		SELECT
			T1.HOLD_TP  AS HOLD_TP-- HOLDTYPE
			, 0 AS LEAD_START_CNT
			, 0 AS TRACE_CNT
			, SUM(DECODE
				(CASE WHEN 
					ROUND(
						(CASE WHEN T1.TRACE_DT IS NOT NULL AND T1.LEAD_START_DT < T2.TRACE_DT  THEN	T2.TRACE_DT
								WHEN T1.LEAD_START_DT < T1.SUBMIT_DT THEN	T1.SUBMIT_DT
								ELSE NULL
						END - T1.LEAD_START_DT) * 24 ) < 24 THEN 1
				ELSE 0
				END, 1, 1, 0)) AS ACTIVE_IN_24
			, 0 AS STEP_03
			, 0 AS RESEVE_COME_IN
			, 0 AS UNRESEVE_COME_IN
			, 0 AS STEP_04
			, 0 AS STEP_06			
		FROM CR_0223T T1
		INNER JOIN (
			SELECT ROW_NUMBER( ) OVER (PARTITION BY C_SEQ ORDER BY TRACE_DT ASC ) AS RN,
			DLR_CD, C_SEQ, TRACE_DT, REG_DT, SEQ
			FROM CR_0223T
			WHERE DLR_CD = '${sDlrCd}') T2 ON T2.RN=1 AND T1.DLR_CD = T2.DLR_CD AND T1.C_SEQ = T2.C_SEQ
		WHERE 1=1
		AND T1.DLR_CD = '${sDlrCd}'
		AND T1.HOLD_TP IS NOT NULL
		-- AND TO_CHAR(T1.LEAD_START_DT, 'YYYYMMDD') BETWEEN '20170801' AND '20170822'
	  ${IF(LEN(sBhmcYn) == 0, ""," AND T1.BHMC_YN = '"+sBhmcYn+"'")}
		${IF(LEN(sStartDt) = 0 , ""," AND TO_CHAR(T1.LEAD_START_DT,'"+sDateFormat+"') BETWEEN '"+sStartDt+"' AND '"+sEndDt+"'") }
		${IF(LEN(sCarLineCd) == 0, ""," AND T1.HOLD_TP = '"+sCarLineCd+"'")}
		GROUP BY T1.HOLD_TP
		UNION
		SELECT
			T1.HOLD_TP  AS HOLD_TP-- HOLDTYPE
			, 0 AS LEAD_START_CNT
			, 0 AS TRACE_CNT
			, 0 AS ACTIVE_IN_24
			, COUNT(1) AS STEP_03
			, 0 AS RESEVE_COME_IN
			, 0 AS UNRESEVE_COME_IN
			, 0 AS STEP_04
			, 0 AS STEP_06			
		FROM CR_0223T T1
		WHERE 1=1
		AND T1.DLR_CD = '${sDlrCd}'
		AND T1.HOLD_TP IS NOT NULL
		AND T1.LEAD_STAT_CD = '03'
		-- AND TO_CHAR(T1.LEAD_START_DT, 'YYYYMMDD') BETWEEN '20170801' AND '20170822'
	  ${IF(LEN(sBhmcYn) == 0, ""," AND T1.BHMC_YN = '"+sBhmcYn+"'")}
		${IF(LEN(sStartDt) = 0 , ""," AND TO_CHAR(T1.LEAD_START_DT,'"+sDateFormat+"') BETWEEN '"+sStartDt+"' AND '"+sEndDt+"'") }
		${IF(LEN(sCarLineCd) == 0, ""," AND T1.HOLD_TP = '"+sCarLineCd+"'")}
		GROUP BY T1.HOLD_TP
		UNION
		SELECT
			T1.HOLD_TP  AS HOLD_TP-- HOLDTYPE
			, 0 AS LEAD_START_CNT
			, 0 AS TRACE_CNT
			, 0 AS ACTIVE_IN_24
			, 0 AS STEP_03
			, COUNT(1) AS RESEVE_COME_IN
			, 0 AS UNRESEVE_COME_IN
			, 0 AS STEP_04
			, 0 AS STEP_06			
		FROM CR_0223T T1
		WHERE 1=1
		AND T1.DLR_CD = '${sDlrCd}'
		AND T1.HOLD_TP IS NOT NULL
		AND T1.VSIT_RESV_DT IS NOT NULL
		AND T1.LEAD_STAT_CD = '04'
		-- AND TO_CHAR(T1.LEAD_START_DT, 'YYYYMMDD') BETWEEN '20170801' AND '20170822'
	  ${IF(LEN(sBhmcYn) == 0, ""," AND T1.BHMC_YN = '"+sBhmcYn+"'")}
		${IF(LEN(sStartDt) = 0 , ""," AND TO_CHAR(T1.LEAD_START_DT,'"+sDateFormat+"') BETWEEN '"+sStartDt+"' AND '"+sEndDt+"'") }
		${IF(LEN(sCarLineCd) == 0, ""," AND T1.HOLD_TP = '"+sCarLineCd+"'")}
		GROUP BY T1.HOLD_TP
		UNION
		SELECT
			T1.HOLD_TP  AS HOLD_TP-- HOLDTYPE
			, 0 AS LEAD_START_CNT
			, 0 AS TRACE_CNT
			, 0 AS ACTIVE_IN_24
			, 0 AS STEP_03
			, 0 AS RESEVE_COME_IN
			, COUNT(1) AS UNRESEVE_COME_IN
			, 0 AS STEP_04
			, 0 AS STEP_06			
		FROM CR_0223T T1
		WHERE 1=1
		AND T1.DLR_CD = '${sDlrCd}'
		AND T1.HOLD_TP IS NOT NULL
		AND T1.VSIT_RESV_DT IS NULL
		AND T1.LEAD_STAT_CD = '04'
		-- AND TO_CHAR(T1.LEAD_START_DT, 'YYYYMMDD') BETWEEN '20170801' AND '20170822'
	  ${IF(LEN(sBhmcYn) == 0, ""," AND T1.BHMC_YN = '"+sBhmcYn+"'")}
		${IF(LEN(sStartDt) = 0 , ""," AND TO_CHAR(T1.LEAD_START_DT,'"+sDateFormat+"') BETWEEN '"+sStartDt+"' AND '"+sEndDt+"'") }
		${IF(LEN(sCarLineCd) == 0, ""," AND T1.HOLD_TP = '"+sCarLineCd+"'")}
		GROUP BY T1.HOLD_TP
		UNION
		SELECT
			T1.HOLD_TP  AS HOLD_TP-- HOLDTYPE
			, 0 AS LEAD_START_CNT
			, 0 AS TRACE_CNT
			, 0 AS ACTIVE_IN_24
			, 0 AS STEP_03
			, 0 AS RESEVE_COME_IN
			, 0 AS UNRESEVE_COME_IN
			, COUNT(1) AS STEP_04
			, 0 AS STEP_06			
		FROM CR_0223T T1
		WHERE 1=1
		AND T1.DLR_CD = '${sDlrCd}'
		AND T1.HOLD_TP IS NOT NULL
		AND T1.LEAD_STAT_CD = '04'
		-- AND TO_CHAR(T1.LEAD_START_DT, 'YYYYMMDD') BETWEEN '20170801' AND '20170822'
  	  ${IF(LEN(sBhmcYn) == 0, ""," AND T1.BHMC_YN = '"+sBhmcYn+"'")}
		${IF(LEN(sStartDt) = 0 , ""," AND TO_CHAR(T1.LEAD_START_DT,'"+sDateFormat+"') BETWEEN '"+sStartDt+"' AND '"+sEndDt+"'") }
		${IF(LEN(sCarLineCd) == 0, ""," AND T1.HOLD_TP = '"+sCarLineCd+"'")}
		GROUP BY T1.HOLD_TP
		UNION
		SELECT
			T1.HOLD_TP  AS HOLD_TP-- HOLDTYPE
			, 0 AS LEAD_START_CNT
			, 0 AS TRACE_CNT
			, 0 AS ACTIVE_IN_24
			, 0 AS STEP_03
			, 0 AS RESEVE_COME_IN
			, 0 AS UNRESEVE_COME_IN
			, 0 AS STEP_04
			, COUNT(1) AS STEP_06			
		FROM CR_0223T T1
		WHERE 1=1
		AND T1.DLR_CD = '${sDlrCd}'
		AND T1.HOLD_TP IS NOT NULL
		AND T1.LEAD_STAT_CD = '06'
		-- AND TO_CHAR(T1.LEAD_START_DT, 'YYYYMMDD') BETWEEN '20170801' AND '20170822'
	  ${IF(LEN(sBhmcYn) == 0, ""," AND T1.BHMC_YN = '"+sBhmcYn+"'")}
		${IF(LEN(sStartDt) = 0 , ""," AND TO_CHAR(T1.LEAD_START_DT,'"+sDateFormat+"') BETWEEN '"+sStartDt+"' AND '"+sEndDt+"'") }
		${IF(LEN(sCarLineCd) == 0, ""," AND T1.HOLD_TP = '"+sCarLineCd+"'")}
		GROUP BY T1.HOLD_TP
	) A
	GROUP BY HOLD_TP
;]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sStartDt"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sEndDt"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sDlrCd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sDateFormat"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sCarLineCd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sBhmcYn"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[BHDMS]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT FN_GET_CMMCD_NM('CRM366',A.INFO_TP,'zh') AS GRP_NM
	, SUM(A.LEAD_START_CNT) AS LEAD_START_CNT
	, SUM(A.TRACE_CNT) AS TRACE_CNT
    , SUM(A.ACTIVE_IN_24) AS ACTIVE_IN_24
    , SUM(A.STEP_03) AS STEP_03
    , SUM(A.RESEVE_COME_IN) + SUM(A.UNRESEVE_COME_IN) AS COME_IN
    , SUM(A.RESEVE_COME_IN) AS RESEVE_COME_IN
    , SUM(A.UNRESEVE_COME_IN) AS UNRESEVE_COME_IN
    , SUM(A.STEP_04) AS STEP_04
    , SUM(A.STEP_06) AS STEP_06
	FROM (
		SELECT
			T1.INFO_TP AS  INFO_TP -- INFOTYPE
			, COUNT(1) AS LEAD_START_CNT 
			, 0 AS TRACE_CNT
			, 0 AS ACTIVE_IN_24
			, 0 AS STEP_03
			, 0 AS RESEVE_COME_IN
			, 0 AS UNRESEVE_COME_IN
			, 0 AS STEP_04
			, 0 AS STEP_06			
		FROM CR_0223T T1
		WHERE 1=1
		AND T1.DLR_CD = '${sDlrCd}'
		AND T1.INFO_TP IS NOT NULL
		-- AND TO_CHAR(T1.LEAD_START_DT, 'YYYYMMDD') BETWEEN '20170801' AND '20170822'
	  ${IF(LEN(sBhmcYn) == 0, ""," AND T1.BHMC_YN = '"+sBhmcYn+"'")}
		${IF(LEN(sStartDt) = 0 , ""," AND TO_CHAR(T1.LEAD_START_DT,'"+sDateFormat+"') BETWEEN '"+sStartDt+"' AND '"+sEndDt+"'") }
		${IF(LEN(sCarLineCd) == 0, ""," AND T1.INFO_TP = '"+sCarLineCd+"'")}
		GROUP BY T1.INFO_TP
		UNION
		SELECT
			T1.INFO_TP  AS INFO_TP-- INFOTYPE
			, 0 AS LEAD_START_CNT
			, SUM(DECODE(CASE WHEN T1.TRACE_DT IS NOT NULL AND T1.LEAD_START_DT < T2.TRACE_DT  THEN	1
				WHEN T1.LEAD_START_DT < T1.SUBMIT_DT THEN	1
				ELSE 0
			END, 1, 1, 0)) AS TRACE_CNT
			, 0 AS ACTIVE_IN_24
			, 0 AS STEP_03
			, 0 AS RESEVE_COME_IN
			, 0 AS UNRESEVE_COME_IN
			, 0 AS STEP_04
			, 0 AS STEP_06			
		FROM CR_0223T T1
		INNER JOIN (
			SELECT ROW_NUMBER( ) OVER (PARTITION BY C_SEQ ORDER BY TRACE_DT ASC ) AS RN,
			DLR_CD, C_SEQ, TRACE_DT, REG_DT, SEQ
			FROM CR_0223T
			WHERE DLR_CD = '${sDlrCd}') T2 ON T2.RN=1 AND T1.DLR_CD = T2.DLR_CD AND T1.C_SEQ = T2.C_SEQ
		WHERE 1=1
		AND T1.DLR_CD = '${sDlrCd}'
		AND T1.INFO_TP IS NOT NULL
		-- AND TO_CHAR(T1.LEAD_START_DT, 'YYYYMMDD') BETWEEN '20170801' AND '20170822'
	  ${IF(LEN(sBhmcYn) == 0, ""," AND T1.BHMC_YN = '"+sBhmcYn+"'")}
		${IF(LEN(sStartDt) = 0 , ""," AND TO_CHAR(T1.LEAD_START_DT,'"+sDateFormat+"') BETWEEN '"+sStartDt+"' AND '"+sEndDt+"'") }
		${IF(LEN(sCarLineCd) == 0, ""," AND T1.INFO_TP = '"+sCarLineCd+"'")}
		GROUP BY T1.INFO_TP
		UNION
		SELECT
			T1.INFO_TP  AS INFO_TP-- INFOTYPE
			, 0 AS LEAD_START_CNT
			, 0 AS TRACE_CNT
			, SUM(DECODE
				(CASE WHEN 
					ROUND(
						(CASE WHEN T1.TRACE_DT IS NOT NULL AND T1.LEAD_START_DT < T2.TRACE_DT  THEN	T2.TRACE_DT
								WHEN T1.LEAD_START_DT < T1.SUBMIT_DT THEN	T1.SUBMIT_DT
								ELSE NULL
						END - T1.LEAD_START_DT) * 24 ) < 24 THEN 1
				ELSE 0
				END, 1, 1, 0)) AS ACTIVE_IN_24
			, 0 AS STEP_03
			, 0 AS RESEVE_COME_IN
			, 0 AS UNRESEVE_COME_IN
			, 0 AS STEP_04
			, 0 AS STEP_06			
		FROM CR_0223T T1
		INNER JOIN (
			SELECT ROW_NUMBER( ) OVER (PARTITION BY C_SEQ ORDER BY TRACE_DT ASC ) AS RN,
			DLR_CD, C_SEQ, TRACE_DT, REG_DT, SEQ
			FROM CR_0223T
			WHERE DLR_CD = '${sDlrCd}') T2 ON T2.RN=1 AND T1.DLR_CD = T2.DLR_CD AND T1.C_SEQ = T2.C_SEQ
		WHERE 1=1
		AND T1.DLR_CD = '${sDlrCd}'
		AND T1.INFO_TP IS NOT NULL
		-- AND TO_CHAR(T1.LEAD_START_DT, 'YYYYMMDD') BETWEEN '20170801' AND '20170822'
	  ${IF(LEN(sBhmcYn) == 0, ""," AND T1.BHMC_YN = '"+sBhmcYn+"'")}
		${IF(LEN(sStartDt) = 0 , ""," AND TO_CHAR(T1.LEAD_START_DT,'"+sDateFormat+"') BETWEEN '"+sStartDt+"' AND '"+sEndDt+"'") }
		${IF(LEN(sCarLineCd) == 0, ""," AND T1.INFO_TP = '"+sCarLineCd+"'")}
		GROUP BY T1.INFO_TP
		UNION
		SELECT
			T1.INFO_TP  AS INFO_TP-- INFOTYPE
			, 0 AS LEAD_START_CNT
			, 0 AS TRACE_CNT
			, 0 AS ACTIVE_IN_24
			, COUNT(1) AS STEP_03
			, 0 AS RESEVE_COME_IN
			, 0 AS UNRESEVE_COME_IN
			, 0 AS STEP_04
			, 0 AS STEP_06			
		FROM CR_0223T T1
		WHERE 1=1
		AND T1.DLR_CD = '${sDlrCd}'
		AND T1.INFO_TP IS NOT NULL
		AND T1.LEAD_STAT_CD = '03'
		-- AND TO_CHAR(T1.LEAD_START_DT, 'YYYYMMDD') BETWEEN '20170801' AND '20170822'
	  ${IF(LEN(sBhmcYn) == 0, ""," AND T1.BHMC_YN = '"+sBhmcYn+"'")}
		${IF(LEN(sStartDt) = 0 , ""," AND TO_CHAR(T1.LEAD_START_DT,'"+sDateFormat+"') BETWEEN '"+sStartDt+"' AND '"+sEndDt+"'") }
		${IF(LEN(sCarLineCd) == 0, ""," AND T1.INFO_TP = '"+sCarLineCd+"'")}
		GROUP BY T1.INFO_TP
		UNION
		SELECT
			T1.INFO_TP  AS INFO_TP-- INFOTYPE
			, 0 AS LEAD_START_CNT
			, 0 AS TRACE_CNT
			, 0 AS ACTIVE_IN_24
			, 0 AS STEP_03
			, COUNT(1) AS RESEVE_COME_IN
			, 0 AS UNRESEVE_COME_IN
			, 0 AS STEP_04
			, 0 AS STEP_06			
		FROM CR_0223T T1
		WHERE 1=1
		AND T1.DLR_CD = '${sDlrCd}'
		AND T1.INFO_TP IS NOT NULL
		AND T1.VSIT_RESV_DT IS NOT NULL
		AND T1.LEAD_STAT_CD = '04'
		-- AND TO_CHAR(T1.LEAD_START_DT, 'YYYYMMDD') BETWEEN '20170801' AND '20170822'
	  ${IF(LEN(sBhmcYn) == 0, ""," AND T1.BHMC_YN = '"+sBhmcYn+"'")}
		${IF(LEN(sStartDt) = 0 , ""," AND TO_CHAR(T1.LEAD_START_DT,'"+sDateFormat+"') BETWEEN '"+sStartDt+"' AND '"+sEndDt+"'") }
		${IF(LEN(sCarLineCd) == 0, ""," AND T1.INFO_TP = '"+sCarLineCd+"'")}
		GROUP BY T1.INFO_TP
		UNION
		SELECT
			T1.INFO_TP  AS INFO_TP-- INFOTYPE
			, 0 AS LEAD_START_CNT
			, 0 AS TRACE_CNT
			, 0 AS ACTIVE_IN_24
			, 0 AS STEP_03
			, 0 AS RESEVE_COME_IN
			, COUNT(1) AS UNRESEVE_COME_IN
			, 0 AS STEP_04
			, 0 AS STEP_06			
		FROM CR_0223T T1
		WHERE 1=1
		AND T1.DLR_CD = '${sDlrCd}'
		AND T1.INFO_TP IS NOT NULL
		AND T1.VSIT_RESV_DT IS NULL
		AND T1.LEAD_STAT_CD = '04'
		-- AND TO_CHAR(T1.LEAD_START_DT, 'YYYYMMDD') BETWEEN '20170801' AND '20170822'
	  ${IF(LEN(sBhmcYn) == 0, ""," AND T1.BHMC_YN = '"+sBhmcYn+"'")}
		${IF(LEN(sStartDt) = 0 , ""," AND TO_CHAR(T1.LEAD_START_DT,'"+sDateFormat+"') BETWEEN '"+sStartDt+"' AND '"+sEndDt+"'") }
		${IF(LEN(sCarLineCd) == 0, ""," AND T1.INFO_TP = '"+sCarLineCd+"'")}
		GROUP BY T1.INFO_TP
		UNION
		SELECT
			T1.INFO_TP  AS INFO_TP-- INFOTYPE
			, 0 AS LEAD_START_CNT
			, 0 AS TRACE_CNT
			, 0 AS ACTIVE_IN_24
			, 0 AS STEP_03
			, 0 AS RESEVE_COME_IN
			, 0 AS UNRESEVE_COME_IN
			, COUNT(1) AS STEP_04
			, 0 AS STEP_06			
		FROM CR_0223T T1
		WHERE 1=1
		AND T1.DLR_CD = '${sDlrCd}'
		AND T1.INFO_TP IS NOT NULL
		AND T1.LEAD_STAT_CD = '04'
		-- AND TO_CHAR(T1.LEAD_START_DT, 'YYYYMMDD') BETWEEN '20170801' AND '20170822'
  	  ${IF(LEN(sBhmcYn) == 0, ""," AND T1.BHMC_YN = '"+sBhmcYn+"'")}
		${IF(LEN(sStartDt) = 0 , ""," AND TO_CHAR(T1.LEAD_START_DT,'"+sDateFormat+"') BETWEEN '"+sStartDt+"' AND '"+sEndDt+"'") }
		${IF(LEN(sCarLineCd) == 0, ""," AND T1.INFO_TP = '"+sCarLineCd+"'")}
		GROUP BY T1.INFO_TP
		UNION
		SELECT
			T1.INFO_TP  AS INFO_TP-- INFOTYPE
			, 0 AS LEAD_START_CNT
			, 0 AS TRACE_CNT
			, 0 AS ACTIVE_IN_24
			, 0 AS STEP_03
			, 0 AS RESEVE_COME_IN
			, 0 AS UNRESEVE_COME_IN
			, 0 AS STEP_04
			, COUNT(1) AS STEP_06			
		FROM CR_0223T T1
		WHERE 1=1
		AND T1.DLR_CD = '${sDlrCd}'
		AND T1.INFO_TP IS NOT NULL
		AND T1.LEAD_STAT_CD = '06'
		-- AND TO_CHAR(T1.LEAD_START_DT, 'YYYYMMDD') BETWEEN '20170801' AND '20170822'
	  ${IF(LEN(sBhmcYn) == 0, ""," AND T1.BHMC_YN = '"+sBhmcYn+"'")}
		${IF(LEN(sStartDt) = 0 , ""," AND TO_CHAR(T1.LEAD_START_DT,'"+sDateFormat+"') BETWEEN '"+sStartDt+"' AND '"+sEndDt+"'") }
		${IF(LEN(sCarLineCd) == 0, ""," AND T1.INFO_TP = '"+sCarLineCd+"'")}
		GROUP BY T1.INFO_TP
	) A
	GROUP BY INFO_TP
;]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="车种">
<ReportPageAttr>
<HR F="20" T="20"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[720000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,1296000,1296000,1296000,1296000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[720000,5040000,3888000,3888000,3888000,3888000,3744000,3744000,3744000,3888000,3744000,3888000,3888000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="12" rs="17" s="0">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="기본" chartClass="com.fr.chart.chartattr.Chart">
<Chart class="com.fr.chart.chartattr.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="false" isStyleGlobal="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[成交率分析]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="1" size="96"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.chartattr.CustomPlot">
<CategoryPlot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="-1" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}"/>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.CustomAttr">
<CustomAttr>
<ConditionAttr name=""/>
<ctattr renderer="1"/>
</CustomAttr>
</DefaultAttr>
<ConditionAttrList>
<List index="0">
<CustomAttr>
<ConditionAttr name="조건속성1">
<AttrList>
<Attr class="com.fr.chart.base.AttrContents">
<AttrContents>
<Attr showLine="false" position="5" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="72" foreground="-1"/>
</Attr>
</TextAttr>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</PercentFormat>
</AttrContents>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[계열번호]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[계열번호]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[계열번호]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[계열번호]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
</ConditionAttr>
<ctattr renderer="1"/>
</CustomAttr>
</List>
<List index="1">
<CustomAttr>
<ConditionAttr name="조건속성2">
<AttrList>
<Attr class="com.fr.chart.base.AttrContents">
<AttrContents>
<Attr showLine="false" position="6" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Attr>
</TextAttr>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</PercentFormat>
</AttrContents>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[계열번호]]></CNAME>
<Compare op="0">
<O>
<![CDATA[5]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[계열번호]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
</ConditionAttr>
<ctattr renderer="1"/>
</CustomAttr>
</List>
</ConditionAttrList>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="1" visible="true"/>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
<FRFont name="SimSun" style="0" size="72"/>
</DataSheet>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="0"/>
<FillStyleName fillStyleName=""/>
<isCustomFillStyle isCustomFillStyle="false"/>
</AttrFillStyle>
</newPlotFillStyle>
<RectanglePlotAttr interactiveAxisTooltip="false"/>
<xAxis>
<CategoryAxis class="com.fr.chart.chartattr.CategoryAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="false" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="0"/>
<newLineColor mainGridColor="-4144960" lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
</CategoryAxis>
</xAxis>
<yAxis>
<ValueAxis class="com.fr.chart.chartattr.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor mainGridColor="-4144960" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Century Gothic" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
</ValueAxis>
</yAxis>
<secondAxis>
<ValueAxis class="com.fr.chart.chartattr.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="0"/>
<newLineColor mainGridColor="-4144960" lineColor="-5197648"/>
<AxisPosition value="4"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Century Gothic" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
</ValueAxis>
</secondAxis>
<CateAttr isStacked="false"/>
<CustomTypeConditionCollection>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.CustomAttr">
<CustomAttr>
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrBarSeries">
<AttrBarSeries>
<Attr seriesOverlapPercent="-0.3" categoryIntervalPercent="1.0" axisPosition="LEFT"/>
</AttrBarSeries>
</Attr>
</AttrList>
</ConditionAttr>
<ctattr renderer="1"/>
</CustomAttr>
</DefaultAttr>
<ConditionAttrList>
<List index="0">
<CustomAttr>
<ConditionAttr name="계열설정1">
<AttrList>
<Attr class="com.fr.chart.base.AttrBarSeries">
<AttrBarSeries>
<Attr seriesOverlapPercent="-0.25" categoryIntervalPercent="1.0" axisPosition="LEFT"/>
</AttrBarSeries>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[계열번호]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[계열번호]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[계열번호]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[계열번호]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
</ConditionAttr>
<ctattr renderer="1"/>
</CustomAttr>
</List>
<List index="1">
<CustomAttr>
<ConditionAttr name="계열설정2">
<AttrList>
<Attr class="com.fr.chart.base.AttrLineSeries">
<AttrLineSeries>
<Attr isCurve="false" isNullValueBreak="true" lineStyle="5" markerType="TriangleFilledMarker" axisPosition="RIGHT"/>
</AttrLineSeries>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[계열번호]]></CNAME>
<Compare op="0">
<O>
<![CDATA[5]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[계열번호]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
</ConditionAttr>
<ctattr renderer="2"/>
</CustomAttr>
</List>
</ConditionAttrList>
</ConditionCollection>
</CustomTypeConditionCollection>
</CategoryPlot>
</Plot>
<ChartDefinition>
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds2]]></Name>
</TableData>
<CategoryName value="MNG_SC_ID_NM"/>
<ChartSummaryColumn name="STEP_04" function="com.fr.data.util.function.NoneFunction" customName="当前高意向线索"/>
<ChartSummaryColumn name="STEP_02" function="com.fr.data.util.function.NoneFunction" customName="当前低意向线索"/>
<ChartSummaryColumn name="THIS_MTH_SHOWROOM_IN" function="com.fr.data.util.function.NoneFunction" customName="本月展厅接待"/>
<ChartSummaryColumn name="THIS_MTH_CONTRACT" function="com.fr.data.util.function.NoneFunction" customName="本月成交"/>
<ChartSummaryColumn name="RATE_CONTRACT_1" function="com.fr.data.util.function.NoneFunction" customName="成交率1"/>
<ChartSummaryColumn name="RATE_CONTRACT_2" function="com.fr.data.util.function.NoneFunction" customName="成交率2"/>
</MoreNameCDDefinition>
</ChartDefinition>
</Chart>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" rs="2" s="1">
<O>
<![CDATA[销售顾问]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" cs="3" s="1">
<O>
<![CDATA[上月基盘]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" rs="2" s="1">
<O>
<![CDATA[上月成交]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" rs="2" s="1">
<O>
<![CDATA[本月展厅接待]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="19" cs="3" s="1">
<O>
<![CDATA[当前基盘]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="19" rs="2" s="1">
<O>
<![CDATA[当月成交]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="19" rs="2" s="1">
<O>
<![CDATA[成交率1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="19" rs="2" s="1">
<O>
<![CDATA[成交率2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" s="1">
<O>
<![CDATA[高意向线索]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="1">
<O>
<![CDATA[低意向线索]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" s="1">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="20" s="1">
<O>
<![CDATA[高意向线索]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="20" s="1">
<O>
<![CDATA[低意向线索]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="20" s="1">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MNG_SC_ID_NM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="21" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LATEST_MTH_STEP_04"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="21" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LATEST_MTH_STEP_02"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="21" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C22+D22]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="21" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LATEST_RELEASE_CNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="6" r="21" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="THIS_MTH_SHOWROOM_IN"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="21" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STEP_04"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="21" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STEP_02"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="21" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H22+I22]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="21" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="THIS_MTH_CONTRACT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="11" r="21" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K22/E22*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="21" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K22/G22*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22" s="6">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C22)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(D22)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="22" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E22)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="22" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F22)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G22)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="22" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H22)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="22" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(I22)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="22" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(J22)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="22" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(K22)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="22" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(L22)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="22" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(M22)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="30">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="1440000" footerHeight="1440000">
<PaperSetting orientation="1">
<Margin top="1152000" left="1152000" bottom="1152000" right="1152000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[매개변수]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-2171170"/>
<Bottom style="1" color="-2171170"/>
<Left style="1" color="-2171170"/>
<Right style="1" color="-2171170"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="88" foreground="-1"/>
<Background name="ColorBackground" color="-11561760"/>
<Border>
<Top style="1" color="-3352093"/>
<Bottom style="1" color="-3352093"/>
<Left style="1" color="-3352093"/>
<Right style="1" color="-3352093"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="1" paddingRight="1">
<FRFont name="Verdana" style="0" size="80" foreground="-10855846"/>
<Background name="ColorBackground" color="-986896"/>
<Border>
<Top style="5" color="-1"/>
<Bottom style="5" color="-1"/>
<Left style="5" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="1" paddingRight="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0]]></Format>
<FRFont name="Verdana" style="0" size="80" foreground="-10855846"/>
<Background name="ColorBackground" color="-986896"/>
<Border>
<Top style="5" color="-1"/>
<Bottom style="5" color="-1"/>
<Left style="5" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="1" paddingRight="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0]]></Format>
<FRFont name="Verdana" style="1" size="80" foreground="-10855846"/>
<Background name="ColorBackground" color="-986896"/>
<Border>
<Top style="5" color="-1"/>
<Bottom style="5" color="-1"/>
<Left style="5" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="1" paddingRight="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="Verdana" style="1" size="80" foreground="-10855846"/>
<Background name="ColorBackground" color="-986896"/>
<Border>
<Top style="5" color="-1"/>
<Bottom style="5" color="-1"/>
<Left style="5" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="1" paddingRight="1">
<FRFont name="Verdana" style="1" size="88" foreground="-10855846"/>
<Background name="ColorBackground" color="-986896"/>
<Border>
<Top style="5" color="-1"/>
<Bottom style="5" color="-1"/>
<Left style="5" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="f1949ec6-59b0-44a0-93a2-1c016ed8ad10"/>
</WorkBook>
